<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>TOP | Recipe L</title>
</head>

<body>
    <nav>
        <img src="./img/logo.png" alt="Logo"> 
        <span>Recipe L</span>

    </nav>

    <main>
        <h1>Odin Recipes</h1>

        <div class="header-image">

             <img src="./img/baked-shrimp.jpg" alt="Shrimp">
             <img src="./img/mac.png" alt="Mac">
             <img src="./img/turkey.jpeg" alt="Turkey">

        </div>

        <div class="recipe-title">

           <a href="./shrimp.html"> <h3 class="one">Baked Shrimp</h3>
           <a href="./mac.html" ><h3 class="two">Mac and Cheese</h3></a>
            <a href="./turkey.html"><h3 class="three">Juicy Turkey</h3></a>

         </div>
    </main>

    <footer>
        <span>Recipes from </span><a href="https://www.allrecipes.com/">allrecipes.com</a>
    </footer>
    
</body>
</html>